<Window x:Class="BasketballManadger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballManadger"
        mc:Ignorable="d"
        Title="BasketballManager" Height="450" Width="800" Activated="Window_Activated" Loaded="Window_Loaded">

    <Grid>
        <DataGrid x:Name="dgTeams" AutoGenerateColumns ="False" GridLinesVisibility="None" FontSize="16" Grid.Column="0"  Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Logo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path = Logo}" Width="140" Height="150"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="auto" Binding="{Binding Path=FullTeamName}" FontSize="20"  IsReadOnly="True" Header="Team" FontStyle="Oblique" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!--<Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />-->

                            </Style>

                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Players">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TreeView  ItemsSource="{Binding Path = BasketballPlayers}" Width="auto" BorderThickness="0" Height="150">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition>
                                                    </ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Picture}" MaxWidth="100" Grid.Column="0" ToolTip="{Binding Path=TipStat}"></Image>
                                                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" VerticalAlignment="Center" FontSize ="16"></TextBlock>
                                            </Grid>
                                        </ScrollViewer>
                                    </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>

</Window>
